int array color_names 0x7f060001
int array ecg_measureres 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color backColor 0x7f070006
int color black 0x7f070003
int color blue 0x7f070004
int color c1 0x7f07000e
int color c2 0x7f07000f
int color c3 0x7f070010
int color c4 0x7f070011
int color c5 0x7f070012
int color center_bg_blue 0x7f070013
int color color_battery 0x7f070027
int color color_bloodpressure 0x7f070023
int color color_gray 0x7f070029
int color color_layoutbg 0x7f07002a
int color color_main_black 0x7f070018
int color color_main_blue 0x7f070016
int color color_main_button_bg 0x7f070022
int color color_main_green 0x7f070017
int color color_main_histogram1 0x7f07001c
int color color_main_histogram2 0x7f07001d
int color color_main_histogram3 0x7f07001e
int color color_main_histogram4 0x7f07001f
int color color_main_histogram5 0x7f070020
int color color_main_histogram6 0x7f070021
int color color_main_menu 0x7f07001b
int color color_main_red 0x7f070015
int color color_main_tile_bg 0x7f07001a
int color color_main_white 0x7f070019
int color color_pulse 0x7f070025
int color color_spo2 0x7f070024
int color color_temp 0x7f070026
int color color_useradd 0x7f07002b
int color color_wave 0x7f070028
int color datacolor 0x7f07000a
int color dianji 0x7f070008
int color duckgrey 0x7f070009
int color fontColor 0x7f070005
int color key_color 0x7f070001
int color latest_uploaded 0x7f07000d
int color record_content 0x7f07000c
int color record_title 0x7f07000b
int color shallow_blue 0x7f070014
int color value_color 0x7f070000
int color weidianji 0x7f070007
int color white 0x7f070002
int dimen bottombar_height 0x7f080001
int dimen button_height 0x7f080002
int dimen button_width 0x7f080003
int dimen edittext_size 0x7f080009
int dimen list_padding 0x7f08000b
int dimen right_blank_size 0x7f08000d
int dimen shadow_width 0x7f08000c
int dimen slidingmenu_offset 0x7f08000a
int dimen text_size_1 0x7f080004
int dimen text_size_2 0x7f080005
int dimen text_size_3 0x7f080006
int dimen text_size_4 0x7f080007
int dimen text_size_5 0x7f080008
int dimen topbar_height 0x7f080000
int drawable aaa 0x7f020000
int drawable all_homebtn 0x7f020001
int drawable all_returnbtn 0x7f020002
int drawable archive_edit_bg 0x7f020003
int drawable archive_edit_bg2 0x7f020004
int drawable back_001 0x7f020005
int drawable back_002 0x7f020006
int drawable background 0x7f020007
int drawable background_tabhost 0x7f020008
int drawable background_tabhost_over 0x7f020009
int drawable background_tabhostbig 0x7f02000a
int drawable background_tabhostbig_over 0x7f02000b
int drawable background_tabhostleft 0x7f02000c
int drawable background_tabhostleft_over 0x7f02000d
int drawable background_tabhostright 0x7f02000e
int drawable background_tabhostright_over 0x7f02000f
int drawable background_tabhostsmall 0x7f020010
int drawable background_tabhostsmall_over 0x7f020011
int drawable battery0 0x7f020012
int drawable battery1 0x7f020013
int drawable battery2 0x7f020014
int drawable battery3 0x7f020015
int drawable battery4 0x7f020016
int drawable battery_1 0x7f020017
int drawable battery_1_ch 0x7f020018
int drawable battery_2 0x7f020019
int drawable battery_2_ch 0x7f02001a
int drawable battery_3 0x7f02001b
int drawable battery_3_ch 0x7f02001c
int drawable bc_001 0x7f02001d
int drawable bc_002 0x7f02001e
int drawable bg_privacy 0x7f02001f
int drawable bg_title_bar 0x7f020020
int drawable bluetooth_no1 0x7f020021
int drawable bluetooth_ok1 0x7f020022
int drawable bottombg 0x7f020023
int drawable btbg01 0x7f020024
int drawable btbg02 0x7f020025
int drawable btn_disabled 0x7f020026
int drawable btn_gray_normal 0x7f020027
int drawable button_selector 0x7f020028
int drawable calendar_clockbg 0x7f020029
int drawable calendar_edit 0x7f02002a
int drawable calendar_editbtn 0x7f02002b
int drawable calendar_editpress 0x7f02002c
int drawable calendar_little 0x7f02002d
int drawable calendar_spinnerbg 0x7f02002e
int drawable calendar_spinnerbtn 0x7f02002f
int drawable calendar_spinnerpressbg 0x7f020030
int drawable calendar_spinnertextbg 0x7f020031
int drawable calendar_xuanzhonghoubg 0x7f020032
int drawable calendar_xuanzhongqianbg 0x7f020033
int drawable cancel 0x7f020034
int drawable cancel_button_bg 0x7f020035
int drawable cancel_pressed 0x7f020036
int drawable centerbg 0x7f020037
int drawable centerbg_un_editeble 0x7f020038
int drawable channelgallery_bg 0x7f020039
int drawable checkmark 0x7f02003a
int drawable chol1 0x7f02003b
int drawable chol2 0x7f02003c
int drawable chol_button_bg 0x7f02003d
int drawable clock001 0x7f02003e
int drawable clock002 0x7f02003f
int drawable cont_bg02 0x7f020040
int drawable cont_bg03 0x7f020041
int drawable contact_bg 0x7f020042
int drawable controlbar_showtype_list 0x7f020043
int drawable danwei_mailv 0x7f020044
int drawable danwei_taixin 0x7f020045
int drawable danwei_tiwen 0x7f020046
int drawable danwei_tizhong 0x7f020047
int drawable danwei_xuetang 0x7f020048
int drawable danwei_xueya 0x7f020049
int drawable danwei_zhifang 0x7f02004a
int drawable del_1 0x7f02004b
int drawable desk 0x7f02004c
int drawable desk_beiken 0x7f02004d
int drawable desk_zte 0x7f02004e
int drawable diag 0x7f02004f
int drawable dial 0x7f020050
int drawable diya 0x7f020051
int drawable drawavebg 0x7f020052
int drawable drug_calendar 0x7f020053
int drawable drug_calendarbtn 0x7f020054
int drawable drug_calendarpress 0x7f020055
int drawable dy_001 0x7f020056
int drawable dy_002 0x7f020057
int drawable fangda 0x7f020058
int drawable fangda_over 0x7f020059
int drawable fangdajing 0x7f02005a
int drawable find_device1 0x7f02005b
int drawable find_device2 0x7f02005c
int drawable finddevice_button_bg 0x7f02005d
int drawable gaoya 0x7f02005e
int drawable green_small 0x7f02005f
int drawable greenpoint 0x7f020060
int drawable greenpoint_over 0x7f020061
int drawable health_education 0x7f020062
int drawable health_education_pressed 0x7f020063
int drawable health_help 0x7f020064
int drawable health_help_pressed 0x7f020065
int drawable healthinfo_changshi 0x7f020066
int drawable healthinfo_changshibtn 0x7f020067
int drawable healthinfo_changshipress 0x7f020068
int drawable healthinfo_line 0x7f020069
int drawable healthinformation_little 0x7f02006a
int drawable helper_bg 0x7f02006b
int drawable helpitem_bg 0x7f02006c
int drawable history_report_bottomround 0x7f02006d
int drawable history_report_bottomroundpress 0x7f02006e
int drawable history_report_rectangle 0x7f02006f
int drawable history_report_rectanglepress 0x7f020070
int drawable history_report_topround 0x7f020071
int drawable history_report_toproundpress 0x7f020072
int drawable historyreport_kaiqi 0x7f020073
int drawable historyreport_linearlayoutbottom 0x7f020074
int drawable historyreport_linearlayoutmiddle 0x7f020075
int drawable historyreport_linearlayouttop 0x7f020076
int drawable historyreport_weikaiqi 0x7f020077
int drawable home_icon001 0x7f020078
int drawable home_icon002 0x7f020079
int drawable ic_launcher 0x7f02007a
int drawable ic_menu_add 0x7f02007b
int drawable ic_preference_first_normal 0x7f02007c
int drawable ic_preference_first_pressed 0x7f02007d
int drawable ic_preference_last_normal 0x7f02007e
int drawable ic_preference_last_pressed 0x7f02007f
int drawable ic_preference_normal 0x7f020080
int drawable ic_preference_pressed 0x7f020081
int drawable ic_preference_single_normal 0x7f020082
int drawable ic_preference_single_pressed 0x7f020083
int drawable ic_top_bar_category 0x7f020084
int drawable ic_top_divider 0x7f020085
int drawable icon 0x7f020086
int drawable image1 0x7f020087
int drawable image10 0x7f020088
int drawable image11 0x7f020089
int drawable image12 0x7f02008a
int drawable image13 0x7f02008b
int drawable image14 0x7f02008c
int drawable image15 0x7f02008d
int drawable image16 0x7f02008e
int drawable image17 0x7f02008f
int drawable image18 0x7f020090
int drawable image19 0x7f020091
int drawable image2 0x7f020092
int drawable image20 0x7f020093
int drawable image21 0x7f020094
int drawable image22 0x7f020095
int drawable image23 0x7f020096
int drawable image24 0x7f020097
int drawable image25 0x7f020098
int drawable image26 0x7f020099
int drawable image27 0x7f02009a
int drawable image28 0x7f02009b
int drawable image29 0x7f02009c
int drawable image3 0x7f02009d
int drawable image30 0x7f02009e
int drawable image4 0x7f02009f
int drawable image5 0x7f0200a0
int drawable image6 0x7f0200a1
int drawable image7 0x7f0200a2
int drawable image8 0x7f0200a3
int drawable image9 0x7f0200a4
int drawable img001 0x7f0200a5
int drawable img002 0x7f0200a6
int drawable img003 0x7f0200a7
int drawable jkcs_icon01 0x7f0200a8
int drawable jkrc_001 0x7f0200a9
int drawable jkrc_002 0x7f0200aa
int drawable jkrc_icon 0x7f0200ab
int drawable jkzx_001 0x7f0200ac
int drawable jkzx_002 0x7f0200ad
int drawable jkzx_icon 0x7f0200ae
int drawable jxcl_001 0x7f0200af
int drawable jxcl_002 0x7f0200b0
int drawable light_blue 0x7f0200b1
int drawable light_greed 0x7f0200b2
int drawable light_red 0x7f0200b3
int drawable list_bg 0x7f0200b4
int drawable list_item_selector 0x7f0200b5
int drawable lm_bg 0x7f0200b6
int drawable log1 0x7f0200b7
int drawable log2 0x7f0200b8
int drawable login_button_bg 0x7f0200b9
int drawable login_button_normal 0x7f0200ba
int drawable login_button_pressed 0x7f0200bb
int drawable login_error_icon 0x7f0200bc
int drawable logup1 0x7f0200bd
int drawable logup2 0x7f0200be
int drawable logup_button_bg 0x7f0200bf
int drawable loguplogo 0x7f0200c0
int drawable mail 0x7f0200c1
int drawable main_calendar 0x7f0200c2
int drawable main_calendarxml 0x7f0200c3
int drawable main_fresh 0x7f0200c4
int drawable main_freshbtn 0x7f0200c5
int drawable main_freshpress 0x7f0200c6
int drawable main_health_education_bg 0x7f0200c7
int drawable main_health_help_bg 0x7f0200c8
int drawable main_healthinformation 0x7f0200c9
int drawable main_healthinformationxml 0x7f0200ca
int drawable main_healthknowledge 0x7f0200cb
int drawable main_healthknowledgexml 0x7f0200cc
int drawable main_menu 0x7f0200cd
int drawable main_more 0x7f0200ce
int drawable main_myhealth 0x7f0200cf
int drawable main_myhealthxml 0x7f0200d0
int drawable main_share 0x7f0200d1
int drawable main_spinner 0x7f0200d2
int drawable main_teleference 0x7f0200d3
int drawable main_teleferencexml 0x7f0200d4
int drawable main_test 0x7f0200d5
int drawable main_testxml 0x7f0200d6
int drawable mainbluetooth_no 0x7f0200d7
int drawable mainbluetooth_ok 0x7f0200d8
int drawable maindata_manage 0x7f0200d9
int drawable mainheart_ok 0x7f0200da
int drawable mainuser 0x7f0200db
int drawable man_tx 0x7f0200dc
int drawable measure_baixibao_btn_bg 0x7f0200dd
int drawable measure_ecg 0x7f0200de
int drawable measure_ecg_btn_bgl 0x7f0200df
int drawable measure_ecg_pressed 0x7f0200e0
int drawable medical_calendar 0x7f0200e1
int drawable medical_calendarbtn 0x7f0200e2
int drawable medical_calendarpress 0x7f0200e3
int drawable menu_backup 0x7f0200e4
int drawable menu_bg 0x7f0200e5
int drawable menu_delete 0x7f0200e6
int drawable menu_exit 0x7f0200e7
int drawable menu_fresh 0x7f0200e8
int drawable menu_new_user 0x7f0200e9
int drawable menu_quit 0x7f0200ea
int drawable menu_restore 0x7f0200eb
int drawable menu_return 0x7f0200ec
int drawable menu_search 0x7f0200ed
int drawable menu_sum 0x7f0200ee
int drawable modify 0x7f0200ef
int drawable myhealth_healthreport 0x7f0200f0
int drawable myhealth_healthreport2 0x7f0200f1
int drawable myhealth_healthreport2_xiao 0x7f0200f2
int drawable myhealth_healthreport_expertbg 0x7f0200f3
int drawable myhealth_healthreport_experthead 0x7f0200f4
int drawable myhealth_healthreport_leftbackground 0x7f0200f5
int drawable myhealth_healthreport_leftround 0x7f0200f6
int drawable myhealth_healthreport_rectangle 0x7f0200f7
int drawable myhealth_healthreport_rectanglepress 0x7f0200f8
int drawable myhealth_healthreport_rectanglewithoutleftedge 0x7f0200f9
int drawable myhealth_healthreport_rightround 0x7f0200fa
int drawable myhealth_healthreport_testpress 0x7f0200fb
int drawable myhealth_healthreport_xiao 0x7f0200fc
int drawable myhealth_healthreportxml 0x7f0200fd
int drawable myhealth_healthreportxml_xiao 0x7f0200fe
int drawable myhealth_testrecord 0x7f0200ff
int drawable myhealth_testrecord2 0x7f020100
int drawable myhealth_testrecord_btn 0x7f020101
int drawable myhealth_testrecordxml 0x7f020102
int drawable myprogressbar 0x7f020103
int drawable nodata_bg 0x7f020104
int drawable otherbackground 0x7f020105
int drawable pingantong 0x7f020106
int drawable print 0x7f020107
int drawable push_no_btn_close_normal 0x7f020108
int drawable red_small 0x7f020109
int drawable redpoint 0x7f02010a
int drawable redpoint_over 0x7f02010b
int drawable right 0x7f02010c
int drawable rocket_thrust 0x7f02010d
int drawable save 0x7f02010e
int drawable savepower_help_press_icon 0x7f02010f
int drawable sc_001 0x7f020110
int drawable sc_002 0x7f020111
int drawable sc_003 0x7f020112
int drawable selectall 0x7f020113
int drawable selectinverse 0x7f020114
int drawable selectnone 0x7f020115
int drawable send_sms 0x7f020116
int drawable shadow 0x7f020117
int drawable share_normal 0x7f020118
int drawable share_pressed 0x7f020119
int drawable showall 0x7f02011a
int drawable sj_bg 0x7f02011b
int drawable spinner_after 0x7f02011c
int drawable spinner_before 0x7f02011d
int drawable spinnerground 0x7f02011e
int drawable startmeasure 0x7f02011f
int drawable stopmeasure 0x7f020120
int drawable suoxiao 0x7f020121
int drawable suoxiao_over 0x7f020122
int drawable suoxiaojing 0x7f020123
int drawable tabhost 0x7f020124
int drawable tabhostbig 0x7f020125
int drawable tabhostsmall 0x7f020126
int drawable table_contentbg 0x7f020127
int drawable tabwidget 0x7f020128
int drawable taixin_002 0x7f020129
int drawable teleference_boda_guaduan 0x7f02012a
int drawable teleference_boda_guaduanbtn 0x7f02012b
int drawable teleference_boda_guaduanpress 0x7f02012c
int drawable teleference_boda_pic 0x7f02012d
int drawable teleference_dialbtn 0x7f02012e
int drawable teleference_dialbtnpress 0x7f02012f
int drawable teleference_dialbtnxml 0x7f020130
int drawable teleference_headicon 0x7f020131
int drawable teleference_personnametextbtn 0x7f020132
int drawable teleference_rightbg 0x7f020133
int drawable teleferencelittle 0x7f020134
int drawable telezuhebtn 0x7f020135
int drawable temp1 0x7f020136
int drawable temp2 0x7f020137
int drawable temp_button_bg 0x7f020138
int drawable test_baixibao 0x7f020139
int drawable test_baixibao_pressed 0x7f02013a
int drawable test_bp_little 0x7f02013b
int drawable test_bp_pic1 0x7f02013c
int drawable test_bp_pic2 0x7f02013d
int drawable test_device_selected 0x7f02013e
int drawable test_deviceafterpress 0x7f02013f
int drawable test_devicebeforepress 0x7f020140
int drawable test_devicebtn 0x7f020141
int drawable test_edittextbg 0x7f020142
int drawable test_greenpoint 0x7f020143
int drawable test_handinput_cutline 0x7f020144
int drawable test_handinput_edittextbg 0x7f020145
int drawable test_handinput_okbtn 0x7f020146
int drawable test_handinput_okbtnpress 0x7f020147
int drawable test_handinput_okbtnxml 0x7f020148
int drawable test_handinput_selected 0x7f020149
int drawable test_handinputafterpress 0x7f02014a
int drawable test_handinputbeforepress 0x7f02014b
int drawable test_handinputbtn 0x7f02014c
int drawable test_next 0x7f02014d
int drawable test_nextbtn 0x7f02014e
int drawable test_nextpress 0x7f02014f
int drawable test_taixin 0x7f020150
int drawable test_tizhong_little 0x7f020151
int drawable test_xindian2_list 0x7f020152
int drawable test_xindian2_listbtn 0x7f020153
int drawable test_xindian2_listpress 0x7f020154
int drawable test_xindian2_progressbarbg 0x7f020155
int drawable test_xindian2_titlebg 0x7f020156
int drawable test_xindian_pic1 0x7f020157
int drawable test_xindian_pic2 0x7f020158
int drawable test_xindianpic 0x7f020159
int drawable test_xuetang 0x7f02015a
int drawable test_xuetang_little 0x7f02015b
int drawable test_xuetang_pic1 0x7f02015c
int drawable test_xuetang_pic2 0x7f02015d
int drawable test_xueya 0x7f02015e
int drawable test_xueyang 0x7f02015f
int drawable test_xueyang_little 0x7f020160
int drawable test_xueyang_pic1 0x7f020161
int drawable test_xueyang_pic2 0x7f020162
int drawable test_xueyapic 0x7f020163
int drawable test_zhifang 0x7f020164
int drawable test_zhifang_pic1 0x7f020165
int drawable test_zhifang_pic2 0x7f020166
int drawable testlittle 0x7f020167
int drawable text_button_selector 0x7f020168
int drawable text_color 0x7f020169
int drawable title_bg_blue 0x7f02016a
int drawable title_bg_repeat 0x7f02016b
int drawable tool_button_bg 0x7f02016c
int drawable tools_button 0x7f02016d
int drawable tools_button_pressed 0x7f02016e
int drawable topbg 0x7f02016f
int drawable touxiang 0x7f020170
int drawable transparent 0x7f020171
int drawable tutorial 0x7f020172
int drawable tx_bg 0x7f020173
int drawable ua1 0x7f020174
int drawable ua2 0x7f020175
int drawable ua_button_bg 0x7f020176
int drawable upload 0x7f020177
int drawable urine1 0x7f020178
int drawable urine2 0x7f020179
int drawable urine_button_bg 0x7f02017a
int drawable user_center 0x7f02017b
int drawable user_center_button_bg 0x7f02017c
int drawable user_center_pressed 0x7f02017d
int drawable user_change 0x7f02017e
int drawable wdjk_001 0x7f02017f
int drawable wdjk_002 0x7f020180
int drawable wellcome_ch 0x7f020181
int drawable wellcome_en 0x7f020182
int drawable whitebackground 0x7f020183
int drawable xg_001 0x7f020184
int drawable xg_002 0x7f020185
int drawable xiugaidialog_bg 0x7f020186
int drawable xiugaidialog_cancel 0x7f020187
int drawable xiugaidialog_cancelbtn 0x7f020188
int drawable xiugaidialog_cancelpress 0x7f020189
int drawable xiugaidialog_editbg 0x7f02018a
int drawable xiugaidialog_edittext 0x7f02018b
int drawable xiugaidialog_edittextpress 0x7f02018c
int drawable xiugaidialog_icon 0x7f02018d
int drawable xiugaidialog_line 0x7f02018e
int drawable xiugaidialog_save 0x7f02018f
int drawable xiugaidialog_savebtn 0x7f020190
int drawable xiugaidialog_savepress 0x7f020191
int drawable xtsz_001 0x7f020192
int drawable xtsz_002 0x7f020193
int drawable xuetang_002 0x7f020194
int drawable xuetangxml 0x7f020195
int drawable xueyabackground 0x7f020196
int drawable xueyangxml 0x7f020197
int drawable xueyaxml 0x7f020198
int drawable xya_002 0x7f020199
int drawable xyan_002 0x7f02019a
int drawable yctx 0x7f02019b
int drawable yctxtext 0x7f02019c
int drawable ycyl_001 0x7f02019d
int drawable ycyl_002 0x7f02019e
int id APPicon 0x7f0500cc
int id APPname 0x7f0500cd
int id Button_big 0x7f050207
int id Button_small 0x7f050208
int id Button_taixinbig 0x7f050220
int id Button_taixinsmall 0x7f050221
int id Button_tiwenbig 0x7f050218
int id Button_tiwensmall 0x7f050219
int id Button_tizhongbig 0x7f050203
int id Button_tizhongsmall 0x7f050204
int id Button_xuetangbig 0x7f050214
int id Button_xuetangsmall 0x7f050215
int id Button_xueyabig 0x7f0501ff
int id Button_xueyangbig 0x7f05021c
int id Button_xueyangsmall 0x7f05021d
int id Button_xueyasmall 0x7f050200
int id Button_zhifangbig 0x7f05020b
int id Button_zhifangsmall 0x7f05020c
int id ItemImage 0x7f050188
int id ItemText 0x7f050189
int id RelativeLayout_Item 0x7f05015f
int id ScrollView1 0x7f050006
int id abn_his_et 0x7f0500e8
int id add_contact_btn 0x7f050230
int id add_date_det 0x7f0500eb
int id add_new_user_button 0x7f050297
int id add_person_et 0x7f0500ec
int id add_user_layout 0x7f050231
int id addr_et 0x7f0500e3
int id address 0x7f05000f
int id address_et 0x7f05003b
int id alarm01 0x7f0501cf
int id alarm02 0x7f0501d1
int id alarm03 0x7f0501d3
int id alarm_dele01 0x7f0501d0
int id alarm_dele02 0x7f0501d2
int id alarm_dele03 0x7f0501d4
int id alarmalert_closeBtn 0x7f05002b
int id alarmalert_text 0x7f05002a
int id alarmalert_tishi 0x7f050029
int id archive_content_sv 0x7f0500cf
int id archive_layout 0x7f05002d
int id baby_abdomen_touch 0x7f050123
int id baby_addr 0x7f0500f6
int id baby_anus 0x7f050120
int id baby_apgar_score 0x7f050104
int id baby_apnea 0x7f050103
int id baby_birth_height 0x7f05010a
int id baby_birth_organize 0x7f050101
int id baby_birth_state 0x7f050102
int id baby_birth_week 0x7f0500ff
int id baby_birth_weight 0x7f050108
int id baby_birthday 0x7f0500f4
int id baby_bregma_size_a 0x7f050116
int id baby_bregma_size_b 0x7f050117
int id baby_bregma_state 0x7f050118
int id baby_c_weight 0x7f050109
int id baby_complexion 0x7f050114
int id baby_ear 0x7f05011b
int id baby_emesis 0x7f05010e
int id baby_excrement 0x7f05010f
int id baby_excrement_time 0x7f050110
int id baby_externalia 0x7f050122
int id baby_eye 0x7f050119
int id baby_f_birthday 0x7f0500fa
int id baby_f_job 0x7f0500f8
int id baby_f_name 0x7f0500f7
int id baby_f_phone 0x7f0500f9
int id baby_frequence 0x7f050113
int id baby_funicle 0x7f050125
int id baby_guide 0x7f050129
int id baby_hearing_check 0x7f050106
int id baby_heart_hear 0x7f050121
int id baby_idcard 0x7f0500f5
int id baby_jaundice_part 0x7f050115
int id baby_limbs 0x7f05011a
int id baby_m_birthday 0x7f0500fe
int id baby_m_health 0x7f050100
int id baby_m_job 0x7f0500fc
int id baby_m_name 0x7f0500fb
int id baby_m_phone 0x7f0500fd
int id baby_malformation 0x7f050105
int id baby_milk_amount 0x7f05010c
int id baby_milk_times 0x7f05010d
int id baby_mouth 0x7f05011f
int id baby_name 0x7f0500f2
int id baby_neck_block 0x7f05011c
int id baby_next_date 0x7f05012c
int id baby_next_place 0x7f05012b
int id baby_nose 0x7f05011d
int id baby_nurse_pattern 0x7f05010b
int id baby_pulse 0x7f050112
int id baby_sex 0x7f0500f3
int id baby_sick_check 0x7f050107
int id baby_skin 0x7f05011e
int id baby_spine 0x7f050124
int id baby_temp 0x7f050111
int id baby_title_btn 0x7f0500f1
int id baby_transfer_advise 0x7f050126
int id baby_transfer_org 0x7f050128
int id baby_transfer_reason 0x7f050127
int id baby_visit_date 0x7f05012a
int id baby_visite_doctor 0x7f05012d
int id batteryview 0x7f0501de
int id bil 0x7f0501b5
int id birthday 0x7f0500df
int id birthday_tv 0x7f050030
int id bld 0x7f0501b3
int id bo 0x7f0501a4
int id bo_image 0x7f0501a3
int id bo_image_view 0x7f0501a8
int id bo_stable_button 0x7f0501ab
int id bottom_bar 0x7f0500c7
int id bottombar 0x7f050018
int id botton_layout 0x7f05019c
int id btnInit 0x7f050183
int id btn_backuup_ok 0x7f050069
int id btn_find_id_reader 0x7f050182
int id btn_go_to_measure 0x7f050186
int id btn_home 0x7f050242
int id btn_know 0x7f05001f
int id btn_login_cancel 0x7f05025f
int id btn_login_ok 0x7f05025e
int id btn_read_id 0x7f05017b
int id btn_return 0x7f050015
int id btn_save 0x7f05022f
int id button_layout 0x7f05018f
int id button_new 0x7f05001b
int id button_scan 0x7f0500b5
int id calendar_clockBtn1 0x7f05008b
int id calendar_clockBtn2 0x7f050090
int id calendar_clockBtn3 0x7f050095
int id calendar_clockBtn4 0x7f05009a
int id calendar_clockBtn5 0x7f05009f
int id calendar_drug 0x7f05006c
int id calendar_drug_clockBtn1 0x7f050071
int id calendar_drug_clockBtn2 0x7f050076
int id calendar_drug_clockBtn3 0x7f05007b
int id calendar_drug_clockBtn4 0x7f050080
int id calendar_drug_clockBtn5 0x7f050085
int id calendar_drug_edittext1 0x7f05006e
int id calendar_drug_edittext2 0x7f050073
int id calendar_drug_edittext3 0x7f050078
int id calendar_drug_edittext4 0x7f05007d
int id calendar_drug_edittext5 0x7f050082
int id calendar_drug_homeBtn 0x7f050086
int id calendar_drug_spinner1 0x7f050070
int id calendar_drug_spinner2 0x7f050075
int id calendar_drug_spinner3 0x7f05007a
int id calendar_drug_spinner4 0x7f05007f
int id calendar_drug_spinner5 0x7f050084
int id calendar_drug_spinnertext1 0x7f05006f
int id calendar_drug_spinnertext2 0x7f050074
int id calendar_drug_spinnertext3 0x7f050079
int id calendar_drug_spinnertext4 0x7f05007e
int id calendar_drug_spinnertext5 0x7f050083
int id calendar_drug_user 0x7f05006a
int id calendar_drug_xuanzhongBtn1 0x7f05006d
int id calendar_drug_xuanzhongBtn2 0x7f050072
int id calendar_drug_xuanzhongBtn3 0x7f050077
int id calendar_drug_xuanzhongBtn4 0x7f05007c
int id calendar_drug_xuanzhongBtn5 0x7f050081
int id calendar_medical 0x7f05006b
int id calendar_medical_edittext1 0x7f050088
int id calendar_medical_edittext2 0x7f05008d
int id calendar_medical_edittext3 0x7f050092
int id calendar_medical_edittext4 0x7f050097
int id calendar_medical_edittext5 0x7f05009c
int id calendar_medical_homeBtn 0x7f05001d
int id calendar_medical_spinner1 0x7f05008a
int id calendar_medical_spinner2 0x7f05008f
int id calendar_medical_spinner3 0x7f050094
int id calendar_medical_spinner4 0x7f050099
int id calendar_medical_spinner5 0x7f05009e
int id calendar_medical_spinnertext1 0x7f050089
int id calendar_medical_spinnertext2 0x7f05008e
int id calendar_medical_spinnertext3 0x7f050093
int id calendar_medical_spinnertext4 0x7f050098
int id calendar_medical_spinnertext5 0x7f05009d
int id calendar_medical_user 0x7f050017
int id calendar_medical_xuanzhongBtn1 0x7f050087
int id calendar_medical_xuanzhongBtn2 0x7f05008c
int id calendar_medical_xuanzhongBtn3 0x7f050091
int id calendar_medical_xuanzhongBtn4 0x7f050096
int id calendar_medical_xuanzhongBtn5 0x7f05009b
int id cancelBtn 0x7f05026f
int id cardNo 0x7f05017e
int id cardNumAuto 0x7f050177
int id checkBox_alarm_active 0x7f050020
int id chol_image 0x7f050196
int id chol_value_et 0x7f050197
int id close 0x7f0502a0
int id company 0x7f05000e
int id confirm_password 0x7f050181
int id connect_status 0x7f05018d
int id contactor 0x7f05024e
int id content_frame 0x7f0500a0
int id curve_show 0x7f0500a3
int id data_graph_layout 0x7f0500b0
int id date01 0x7f0501d5
int id date02 0x7f0501d6
int id date_picker 0x7f0500bf
int id degree_rb0 0x7f050033
int id degree_rb1 0x7f050034
int id degree_rb2 0x7f050035
int id degree_rb3 0x7f050036
int id degree_rb4 0x7f050037
int id degree_rb5 0x7f050038
int id degree_rb6 0x7f050039
int id degree_rg 0x7f050032
int id delete 0x7f05029b
int id detail_digitalclock 0x7f05013d
int id detail_report_user 0x7f05013c
int id detailreport_homebutton 0x7f05015a
int id detailreport_returnbutton 0x7f05015b
int id dgc_data 0x7f050198
int id drug_calendar 0x7f0501ca
int id ecg_files 0x7f05020e
int id ecg_image 0x7f0501a7
int id edit_help_button 0x7f0500ee
int id edittext_am 0x7f0501cb
int id edittext_pm 0x7f0501cd
int id email 0x7f050011
int id email_et 0x7f05003d
int id et_account 0x7f05025b
int id et_enter_file_name 0x7f0500c9
int id et_name 0x7f05022d
int id et_password 0x7f05025d
int id et_passworld 0x7f050178
int id et_phone 0x7f05022e
int id et_search 0x7f050257
int id familyphone 0x7f05000c
int id find_device 0x7f05019a
int id fullscreen 0x7f050003
int id gallery 0x7f05015d
int id get_data_button 0x7f0501bb
int id glu 0x7f0501b7
int id glu_image 0x7f050190
int id gluse_value_et 0x7f050191
int id gridview 0x7f050187
int id guaduanBtn 0x7f050259
int id guardian_et 0x7f0500e0
int id guardian_phone_et 0x7f0500e2
int id gv_buttom_menu 0x7f050255
int id health_archive_button 0x7f050293
int id health_edu_button 0x7f05018c
int id health_edu_webview 0x7f050130
int id health_help_button 0x7f05018b
int id healthinfo_bangbangBtn 0x7f050133
int id healthinfo_changshiBtn 0x7f050132
int id healthinfo_homebutton 0x7f050131
int id healthinfo_list 0x7f050134
int id healthinfo_list_textcontent 0x7f050136
int id healthinfo_list_texttitle 0x7f050135
int id healthinformation_user 0x7f05012e
int id healthknowledge_canshuBtn 0x7f050137
int id healthknowledge_homeBtn 0x7f05013b
int id healthknowledge_jinjiBtn 0x7f050139
int id healthknowledge_richangBtn 0x7f050138
int id healthknowledge_text 0x7f05013a
int id healthreport_homebutton 0x7f0501f8
int id healthreport_returnbutton 0x7f0501f9
int id history_icon1 0x7f050143
int id history_icon2 0x7f050146
int id history_icon3 0x7f050149
int id history_icon4 0x7f05014c
int id history_icon5 0x7f05014f
int id history_icon6 0x7f050152
int id history_icon7 0x7f050155
int id history_icon8 0x7f050158
int id history_linearlayout1 0x7f050142
int id history_linearlayout2 0x7f050145
int id history_linearlayout3 0x7f050148
int id history_linearlayout4 0x7f05014b
int id history_linearlayout5 0x7f05014e
int id history_linearlayout6 0x7f050151
int id history_linearlayout7 0x7f050154
int id history_linearlayout8 0x7f050157
int id history_report_manicon 0x7f05013e
int id history_text1 0x7f050144
int id history_text2 0x7f050147
int id history_text3 0x7f05014a
int id history_text4 0x7f05014d
int id history_text5 0x7f050150
int id history_text6 0x7f050153
int id history_text7 0x7f050156
int id history_text8 0x7f050159
int id homebutton 0x7f0501db
int id hospital_cost_pay_rb0 0x7f050055
int id hospital_cost_pay_rb1 0x7f050056
int id hospital_cost_pay_rb2 0x7f050057
int id hospital_cost_pay_rb3 0x7f050058
int id hospital_cost_pay_rb4 0x7f050059
int id hospital_cost_pay_rg 0x7f050054
int id house_style_rb0 0x7f05004a
int id house_style_rb1 0x7f05004b
int id house_style_rb2 0x7f05004c
int id house_style_rb3 0x7f05004d
int id house_style_rg 0x7f050049
int id hp 0x7f05019e
int id hp_image 0x7f05019d
int id ib_add_user 0x7f05023f
int id idcard_tv 0x7f05003a
int id image_button 0x7f050008
int id imageswitch 0x7f05015e
int id income_rb0 0x7f05004f
int id income_rb1 0x7f050050
int id income_rb2 0x7f050051
int id income_rb3 0x7f050052
int id income_rb4 0x7f050053
int id income_rg 0x7f05004e
int id infection_det 0x7f0500ea
int id intime_det 0x7f0500e5
int id item 0x7f0500cb
int id item_image 0x7f050160
int id item_text 0x7f050161
int id ivImageview 0x7f050184
int id ket 0x7f0501b4
int id latest_record 0x7f050164
int id latest_record_title 0x7f050163
int id layout_heper 0x7f0500a2
int id layout_wbc 0x7f0501bc
int id left 0x7f050000
int id leu 0x7f0501ad
int id linerlayout 0x7f050238
int id list_data_1 0x7f050168
int id list_data_2 0x7f050169
int id list_data_3 0x7f05016a
int id list_data_4 0x7f05016d
int id list_data_5 0x7f05016e
int id list_day 0x7f050249
int id list_hour 0x7f05024a
int id list_item_1 0x7f05016f
int id list_item_2 0x7f050170
int id list_item_3 0x7f050171
int id list_item_4 0x7f050172
int id list_item_5 0x7f050173
int id list_item_6 0x7f050174
int id list_item_7 0x7f050175
int id list_ll 0x7f050253
int id list_minute 0x7f05024b
int id list_month 0x7f050248
int id list_text1 0x7f05024c
int id list_text2 0x7f05024d
int id list_upload_button 0x7f05016c
int id list_view 0x7f050066
int id list_xinlv 0x7f05024f
int id list_year 0x7f050247
int id live_style_rb0 0x7f050044
int id live_style_rb1 0x7f050045
int id live_style_rb2 0x7f050046
int id live_style_rb3 0x7f050047
int id live_style_rb4 0x7f050048
int id live_style_rg 0x7f050043
int id ll_add_new 0x7f05022c
int id ll_list 0x7f050240
int id ll_search 0x7f050256
int id loginButton 0x7f05017a
int id loginLayout 0x7f050176
int id logupButton 0x7f05017c
int id lp 0x7f0501a0
int id lp_image 0x7f05019f
int id lv_user_list 0x7f050241
int id lv_userlist 0x7f050254
int id margin 0x7f050002
int id marrey_status_rb0 0x7f05003f
int id marrey_status_rb1 0x7f050040
int id marrey_status_rb2 0x7f050041
int id marrey_status_rb3 0x7f050042
int id marrey_status_rg 0x7f05003e
int id mb 0x7f0501a2
int id measuer_history_button 0x7f050292
int id measure_button 0x7f050295
int id measure_getdata 0x7f050199
int id measure_time 0x7f0501ba
int id measure_value 0x7f050246
int id medical_calendar_homebutton 0x7f0501d7
int id menu_frame 0x7f0501d8
int id mobile 0x7f05017f
int id mobilephone 0x7f05000a
int id modify_am 0x7f0501cc
int id modify_archive 0x7f05002c
int id modify_pm 0x7f0501ce
int id my_calendar_button 0x7f0500c4
int id mygridview 0x7f0500ce
int id myhealth_healthreport 0x7f0501d9
int id myhealth_healthreport_BOreference 0x7f0501ed
int id myhealth_healthreport_BOresult 0x7f0501ec
int id myhealth_healthreport_BPreference 0x7f0501e1
int id myhealth_healthreport_BPresult 0x7f0501e0
int id myhealth_healthreport_PRreference 0x7f0501e4
int id myhealth_healthreport_PRresult 0x7f0501e3
int id myhealth_healthreport_TWreference 0x7f0501f3
int id myhealth_healthreport_TWresult 0x7f0501f2
int id myhealth_healthreport_TXreference 0x7f0501f6
int id myhealth_healthreport_TXresult 0x7f0501f5
int id myhealth_healthreport_Wreference 0x7f0501ea
int id myhealth_healthreport_Wresult 0x7f0501e9
int id myhealth_healthreport_XTreference 0x7f0501f0
int id myhealth_healthreport_XTresult 0x7f0501ef
int id myhealth_healthreport_ZFLreference 0x7f0501e7
int id myhealth_healthreport_ZFLresult 0x7f0501e6
int id myhealth_healthreport_age 0x7f050140
int id myhealth_healthreport_bloodoxygen 0x7f0501eb
int id myhealth_healthreport_bloodpressure 0x7f0501df
int id myhealth_healthreport_digitalclock 0x7f0501dd
int id myhealth_healthreport_expertsuggestcontent 0x7f0501f7
int id myhealth_healthreport_name 0x7f05013f
int id myhealth_healthreport_pulserate 0x7f0501e2
int id myhealth_healthreport_sex 0x7f050141
int id myhealth_healthreport_taixin 0x7f0501f4
int id myhealth_healthreport_tiwen 0x7f0501f1
int id myhealth_healthreport_user 0x7f0501dc
int id myhealth_healthreport_weight 0x7f0501e8
int id myhealth_healthreport_xuetang 0x7f0501ee
int id myhealth_healthreport_zhifanglv 0x7f0501e5
int id myhealth_testrecord 0x7f0501da
int id myhealth_testrecord_digitalclock 0x7f0501fb
int id myhealth_testrecord_user 0x7f0501fa
int id myhealth_user 0x7f0500ad
int id myview 0x7f050206
int id name 0x7f0500ca
int id name_edit_view 0x7f050232
int id name_et 0x7f0500db
int id name_tv 0x7f05002e
int id new_devices 0x7f0500b4
int id nit 0x7f0501ae
int id none 0x7f050004
int id num_list 0x7f050226
int id officephone 0x7f05000b
int id okCancel 0x7f050026
int id okCancel_border_top 0x7f050025
int id open 0x7f05029f
int id other_cb 0x7f05022b
int id other_et 0x7f05022a
int id other_layout 0x7f050228
int id other_tv 0x7f050229
int id othercontact 0x7f050012
int id out_reason_det 0x7f0500e7
int id outtime_det 0x7f0500e6
int id pH 0x7f0501b2
int id paired_devices 0x7f0500b2
int id password 0x7f050180
int id pb_backup 0x7f050068
int id personnameedit 0x7f05026c
int id personnameview 0x7f05026b
int id personnumberedit 0x7f05026d
int id phone_edit_view 0x7f050233
int id phone_et 0x7f05003c
int id position 0x7f05000d
int id pro 0x7f0501b0
int id progress_bar 0x7f05012f
int id pulse_image 0x7f0501a1
int id query_et 0x7f050299
int id r_addr_et 0x7f0500e4
int id race_et 0x7f050031
int id record_layout 0x7f050167
int id record_linearlayout 0x7f05016b
int id refresh_button 0x7f050162
int id relation_et 0x7f0500e1
int id remark 0x7f050013
int id remote_ask_button 0x7f0500c6
int id return_button 0x7f050065
int id right 0x7f050001
int id rl_topbar 0x7f05023e
int id row_icon 0x7f050243
int id row_title 0x7f050244
int id save 0x7f050014
int id saveBtn 0x7f05026e
int id save_password_cb 0x7f050179
int id search_user_button 0x7f050298
int id select_list_view 0x7f050227
int id selected_view 0x7f050005
int id serial_id 0x7f0500dc
int id sex 0x7f0500dd
int id sex_et 0x7f0500de
int id sex_tv 0x7f05002f
int id sg 0x7f0501b9
int id show_bo 0x7f0500a6
int id show_bp 0x7f0500a4
int id show_chol 0x7f0500aa
int id show_curve_layout 0x7f0500ac
int id show_glu 0x7f0500a8
int id show_items_list 0x7f0500af
int id show_pulse 0x7f0500a5
int id show_table_listview 0x7f050252
int id show_temp 0x7f0500a7
int id show_ua 0x7f0500a9
int id show_urine 0x7f0500ab
int id show_wbc 0x7f050251
int id showmsg 0x7f050245
int id slidingmenumain 0x7f050250
int id start_stop_bp_btn 0x7f0501a9
int id start_stop_ecg_btn 0x7f0501aa
int id tab1 0x7f0501fd
int id tab2 0x7f050201
int id tab3 0x7f050205
int id tab4 0x7f050209
int id tab5 0x7f05020d
int id tab6 0x7f050212
int id tab7 0x7f050216
int id tab8 0x7f05021a
int id tab9 0x7f05021e
int id tabhost 0x7f0501fc
int id table_body_sv 0x7f0500da
int id table_show 0x7f0500a1
int id taixin_view 0x7f05021f
int id teleference_dialBtn1 0x7f050262
int id teleference_dialBtn2 0x7f050264
int id teleference_dialBtn3 0x7f050266
int id teleference_dialBtn4 0x7f050268
int id teleference_dialBtn5 0x7f05026a
int id teleference_homeBtn 0x7f050258
int id teleference_personBtn1 0x7f050261
int id teleference_personBtn2 0x7f050263
int id teleference_personBtn3 0x7f050265
int id teleference_personBtn4 0x7f050267
int id teleference_personBtn5 0x7f050269
int id teleference_user 0x7f050260
int id temp 0x7f0501a6
int id temp_image 0x7f0501a5
int id test_baixibao 0x7f0501c8
int id test_bp 0x7f0501c0
int id test_ecg 0x7f0501c1
int id test_handbtn 0x7f0501bf
int id test_handinput_BPBtn 0x7f050275
int id test_handinput_HBGedittext 0x7f050272
int id test_handinput_LBGedittext 0x7f050273
int id test_handinput_NSBtn 0x7f05027d
int id test_handinput_NSedittext 0x7f05027c
int id test_handinput_NYFXBtn 0x7f05028d
int id test_handinput_TWBtn 0x7f050279
int id test_handinput_TWedittext 0x7f050278
int id test_handinput_WBCBtn 0x7f050281
int id test_handinput_XTBtn 0x7f05027b
int id test_handinput_XTedittext 0x7f05027a
int id test_handinput_XYBtn 0x7f050277
int id test_handinput_XYedittext 0x7f050276
int id test_handinput_ZDGCBtn 0x7f05027f
int id test_handinput_ZDGCedittext 0x7f05027e
int id test_handinput_baiXiBaoET 0x7f050282
int id test_handinput_biZhongET 0x7f05028c
int id test_handinput_clock 0x7f050271
int id test_handinput_danBaiZiET 0x7f050285
int id test_handinput_danHongSuET 0x7f050289
int id test_handinput_homeBtn 0x7f05028e
int id test_handinput_maiLvET 0x7f050274
int id test_handinput_niaoDanYuanET 0x7f050284
int id test_handinput_phZhiET 0x7f050286
int id test_handinput_puTaoTangET 0x7f05028a
int id test_handinput_qianXueET 0x7f050287
int id test_handinput_returnBtn 0x7f05028f
int id test_handinput_tongTiET 0x7f050288
int id test_handinput_user 0x7f050270
int id test_handinput_wbcedittext 0x7f050280
int id test_handinput_weiShengSuCET 0x7f05028b
int id test_handinput_yaXiaoSuanYanET 0x7f050283
int id test_homebutton 0x7f0501c9
int id test_machinebtn 0x7f0501be
int id test_niaosuan 0x7f0501c5
int id test_niaoyifenxi 0x7f0501c7
int id test_tiwen 0x7f0501c3
int id test_xuetang 0x7f0501c4
int id test_xuetang_user 0x7f05018e
int id test_xueyang 0x7f0501c2
int id test_zongdanguchun 0x7f0501c6
int id testrecord_homebutton 0x7f050222
int id testrecord_returnbutton 0x7f050223
int id text1 0x7f05018a
int id textView_OK 0x7f050028
int id textView_alarm_days 0x7f050023
int id textView_alarm_time 0x7f050022
int id textView_cancel 0x7f050027
int id textView_title_bar 0x7f050024
int id time_spinner 0x7f0500ae
int id title_bar 0x7f05001a
int id title_bar_btn 0x7f050166
int id title_bar_menu_btn 0x7f050165
int id title_bar_name 0x7f0500f0
int id title_border_bottom 0x7f05001c
int id title_new_devices 0x7f0500b3
int id title_paired_devices 0x7f0500b1
int id tiwen_view 0x7f050217
int id tizhi_rb0 0x7f05005a
int id tizhi_rb1 0x7f05005b
int id tizhi_rb2 0x7f05005c
int id tizhi_rb3 0x7f05005d
int id tizhi_rb4 0x7f05005e
int id tizhi_rb5 0x7f05005f
int id tizhi_rb6 0x7f050060
int id tizhi_rb7 0x7f050061
int id tizhi_rb8 0x7f050062
int id tizhi_rb9 0x7f050063
int id tizhong_view 0x7f050202
int id tl_phys_exam_record 0x7f0500d0
int id to_home_button 0x7f050064
int id toolbar 0x7f050019
int id tools_button 0x7f0500c5
int id top_bar 0x7f0500c0
int id top_title_layout 0x7f0500ef
int id topbar 0x7f050016
int id tv_account 0x7f05025a
int id tv_alarm_name 0x7f05001e
int id tv_enter_file_name 0x7f0500c8
int id tv_info 0x7f050185
int id tv_mobilephone 0x7f05023c
int id tv_name 0x7f05023a
int id tv_numchoose 0x7f050225
int id tv_password 0x7f05025c
int id tv_rec_baixibao 0x7f0500d8
int id tv_rec_mailv 0x7f0500d2
int id tv_rec_niaochanggui 0x7f0500d9
int id tv_rec_niaosuan 0x7f0500d6
int id tv_rec_putaotang 0x7f0500d5
int id tv_rec_tiwen 0x7f0500d4
int id tv_rec_xueya 0x7f0500d1
int id tv_rec_xueyang 0x7f0500d3
int id tv_rec_zongduangucun 0x7f0500d7
int id tv_showmobilephone 0x7f05023b
int id tv_showname 0x7f050239
int id ua_data 0x7f050195
int id ua_image 0x7f050193
int id ua_value_et 0x7f050194
int id ubg 0x7f0501af
int id upload_button 0x7f05019b
int id urine_chart 0x7f050290
int id urine_status_image1 0x7f0501ac
int id urine_status_image2 0x7f0501b1
int id urine_status_image3 0x7f0501b6
int id user_detail_list 0x7f050296
int id user_image 0x7f050237
int id user_listview 0x7f05029a
int id user_mark 0x7f05023d
int id user_name 0x7f0500c1
int id user_name_spinner 0x7f0500c2
int id user_name_tv 0x7f050291
int id username 0x7f050009
int id users_button 0x7f0500c3
int id vacc_cancel_btn 0x7f0500be
int id vacc_date_dp 0x7f0500b8
int id vacc_doctor_et 0x7f0500bb
int id vacc_kind 0x7f0500b6
int id vacc_location_et 0x7f0500b9
int id vacc_note_et 0x7f0500bc
int id vacc_save_btn 0x7f0500bd
int id vacc_serial_et 0x7f0500ba
int id vacc_taboo_det 0x7f0500e9
int id vacc_time 0x7f0500b7
int id vaccinate_list_view 0x7f0500ed
int id vc 0x7f0501b8
int id view1 0x7f050021
int id visit_content_layout 0x7f05029c
int id visit_record_button 0x7f050294
int id visit_record_clear_btn 0x7f05029e
int id visit_record_edit_view 0x7f05029d
int id visit_record_sub_btn 0x7f050234
int id visite_record_listview 0x7f050235
int id wbc_et 0x7f0501bd
int id widget205 0x7f050007
int id widget28 0x7f050224
int id widget29 0x7f050067
int id widget33 0x7f050236
int id widget34 0x7f05015c
int id xindian_nearmonth 0x7f050210
int id xindian_nearseason 0x7f050211
int id xindian_nearweak 0x7f05020f
int id xt_data 0x7f050192
int id xuetang_view 0x7f050213
int id xueya_view 0x7f0501fe
int id xueyang_view 0x7f05021b
int id zhifang_view 0x7f05020a
int id zipcode 0x7f050010
int id zte_logo 0x7f05017d
int integer num_cols 0x7f090000
int layout addnew 0x7f030000
int layout alarm_activity 0x7f030001
int layout alarm_alert 0x7f030002
int layout alarm_list_element 0x7f030003
int layout alarm_preferences 0x7f030004
int layout alarmalert 0x7f030005
int layout archivel_modify 0x7f030006
int layout baby_home_v_list 0x7f030007
int layout backup_progress 0x7f030008
int layout calendar_drug2 0x7f030009
int layout calendar_medical 0x7f03000a
int layout content_frame 0x7f03000b
int layout curve_record 0x7f03000c
int layout data_graph 0x7f03000d
int layout device_list 0x7f03000e
int layout dialog_accinate_edit 0x7f03000f
int layout dialog_date_selector 0x7f030010
int layout doctor_main_ui 0x7f030011
int layout enterfilename 0x7f030012
int layout file 0x7f030013
int layout grid_item 0x7f030014
int layout gridview 0x7f030015
int layout half_transparent_dialog 0x7f030016
int layout health_archivel 0x7f030017
int layout health_archivel_accinate 0x7f030018
int layout health_archivel_baby_visit 0x7f030019
int layout health_archivel_cover 0x7f03001a
int layout health_edu 0x7f03001b
int layout health_help 0x7f03001c
int layout health_tools 0x7f03001d
int layout healthinfo 0x7f03001e
int layout healthinfo_list 0x7f03001f
int layout healthknowledge 0x7f030020
int layout healthreport_alarmalert 0x7f030021
int layout history_report 0x7f030022
int layout history_reportitem 0x7f030023
int layout imageswitch 0x7f030024
int layout item_menu 0x7f030025
int layout latest_measure 0x7f030026
int layout layout_title_bar 0x7f030027
int layout list 0x7f030028
int layout list_item 0x7f030029
int layout list_item_1 0x7f03002a
int layout list_item_all_record 0x7f03002b
int layout list_item_record 0x7f03002c
int layout list_item_seven_cloum 0x7f03002d
int layout list_item_two_cloum 0x7f03002e
int layout list_item_visit_record 0x7f03002f
int layout login 0x7f030030
int layout logup 0x7f030031
int layout main_menu_grid 0x7f030032
int layout main_menuitem 0x7f030033
int layout main_spinner_dropdown 0x7f030034
int layout main_ui 0x7f030035
int layout measure_glucose 0x7f030036
int layout measure_on_pc300 0x7f030037
int layout measure_urine 0x7f030038
int layout measure_wbc 0x7f030039
int layout measurement 0x7f03003a
int layout medical_calendar 0x7f03003b
int layout menu_frame 0x7f03003c
int layout myhealth 0x7f03003d
int layout myhealth_healthreport 0x7f03003e
int layout myhealth_testrecord 0x7f03003f
int layout numchoose 0x7f030040
int layout other_item 0x7f030041
int layout read_id_card 0x7f030042
int layout remote_addnew 0x7f030043
int layout remote_health 0x7f030044
int layout remote_list_item 0x7f030045
int layout remote_main 0x7f030046
int layout row 0x7f030047
int layout showmsg 0x7f030048
int layout simple_list_item_1 0x7f030049
int layout simple_list_item_1blue 0x7f03004a
int layout simple_list_item_1green 0x7f03004b
int layout simple_list_item_1red 0x7f03004c
int layout simple_list_item_contactor 0x7f03004d
int layout simple_list_item_xinlv 0x7f03004e
int layout simple_list_item_xinlvblue 0x7f03004f
int layout simple_list_item_xinlvgreen 0x7f030050
int layout simple_list_item_xinlvred 0x7f030051
int layout slidingmenumain 0x7f030052
int layout status_bar 0x7f030053
int layout table_record 0x7f030054
int layout teleference 0x7f030055
int layout teleference_bodadialog 0x7f030056
int layout teleference_listitem 0x7f030057
int layout teleference_login 0x7f030058
int layout teleference_main 0x7f030059
int layout teleference_old 0x7f03005a
int layout teleference_xiugaidialog 0x7f03005b
int layout test_handinput 0x7f03005c
int layout urine_chart 0x7f03005d
int layout user_detail 0x7f03005e
int layout user_list 0x7f03005f
int layout userdetail 0x7f030060
int layout visit_record 0x7f030061
int menu main 0x7f0c0000
int raw testrecord 0x7f040000
int raw xueyarecord 0x7f040001
int raw yingtao 0x7f040002
int string BluetoothAdapterNotFound 0x7f0a0035
int string CreateSocketFailed 0x7f0a0037
int string CreateStreamFailed 0x7f0a0039
int string DeviceDisconnected 0x7f0a003a
int string NetworkDisconneted 0x7f0a003b
int string ServiceDiscoveryFailed 0x7f0a0038
int string UnableToStartServiceDiscovery 0x7f0a0036
int string add_new_user 0x7f0a0001
int string alarmalert_clocktitle 0x7f0a00e6
int string app_name 0x7f0a000b
int string appname 0x7f0a0022
int string bil 0x7f0a00f0
int string bld 0x7f0a00ed
int string bo 0x7f0a000e
int string bp 0x7f0a000c
int string bp_dbp 0x7f0a0046
int string bp_device 0x7f0a0044
int string bp_pr 0x7f0a0047
int string bp_sbp 0x7f0a0045
int string bp_show 0x7f0a0023
int string bt_not_enabled 0x7f0a002e
int string button_scan 0x7f0a0029
int string calendar 0x7f0a0018
int string calendar_drug_tishi 0x7f0a00e3
int string calendar_medical_tishi 0x7f0a00e4
int string calendar_title 0x7f0a00e2
int string change_user 0x7f0a00cb
int string chol 0x7f0a0012
int string close 0x7f0a0026
int string connecting 0x7f0a0033
int string delete_user 0x7f0a0004
int string dia 0x7f0a0030
int string drug_calendar_ButtonFuYao 0x7f0a00b1
int string drug_calendar_ButtonTiJian 0x7f0a00b0
int string drug_calendar_Date 0x7f0a00b3
int string drug_calendar_To 0x7f0a00b4
int string drug_calendar_YuShe 0x7f0a00b2
int string ecg 0x7f0a0024
int string ecg_choose 0x7f0a0040
int string ecg_clear 0x7f0a0043
int string ecg_current 0x7f0a003e
int string ecg_delete 0x7f0a0042
int string ecg_device 0x7f0a003c
int string ecg_list 0x7f0a003d
int string ecg_total 0x7f0a003f
int string ecg_view 0x7f0a0041
int string find_device 0x7f0a0032
int string glu 0x7f0a0011
int string health_measuer 0x7f0a0002
int string healthinfo_Diet 0x7f0a00b6
int string healthinfo_Exercise 0x7f0a00b7
int string healthinfo_FoodContent 0x7f0a00b8
int string healthinfo_Secret 0x7f0a00b5
int string healthinfo_SecretContent 0x7f0a00b9
int string healthinfo_SportContent 0x7f0a00ff
int string healthinformation 0x7f0a0019
int string healthinformation_title 0x7f0a00e5
int string healthknowledge 0x7f0a001a
int string healthreport 0x7f0a001c
int string hello 0x7f0a000a
int string ket 0x7f0a00ef
int string leu 0x7f0a00e8
int string mai_bo 0x7f0a00cc
int string main_welcome 0x7f0a0048
int string measuer_history 0x7f0a0003
int string medical_calendar_ButtonFuYao 0x7f0a00aa
int string medical_calendar_ButtonTiJian 0x7f0a00a9
int string medical_calendar_Date 0x7f0a00ae
int string medical_calendar_ShangWu 0x7f0a00ab
int string medical_calendar_To 0x7f0a00af
int string medical_calendar_WanShang 0x7f0a00ac
int string medical_calendar_YuShe 0x7f0a00ad
int string my_calendar 0x7f0a0006
int string myhealth 0x7f0a0015
int string myhealth_Welcome 0x7f0a00c1
int string myhealth_healthreport_Address 0x7f0a0066
int string myhealth_healthreport_Age 0x7f0a0064
int string myhealth_healthreport_BMI 0x7f0a0053
int string myhealth_healthreport_BasicParameter 0x7f0a0067
int string myhealth_healthreport_BloodOxygen 0x7f0a0050
int string myhealth_healthreport_BloodPressure 0x7f0a004f
int string myhealth_healthreport_BloodType 0x7f0a0069
int string myhealth_healthreport_FeiGongNeng 0x7f0a00f3
int string myhealth_healthreport_GuMiDu 0x7f0a00f4
int string myhealth_healthreport_Height 0x7f0a0068
int string myhealth_healthreport_History 0x7f0a006a
int string myhealth_healthreport_IDCardNo 0x7f0a0065
int string myhealth_healthreport_Name 0x7f0a0062
int string myhealth_healthreport_PulseRate 0x7f0a0051
int string myhealth_healthreport_Sex 0x7f0a0063
int string myhealth_healthreport_TaiXin 0x7f0a0056
int string myhealth_healthreport_TiWen 0x7f0a0055
int string myhealth_healthreport_Weight 0x7f0a004e
int string myhealth_healthreport_XinXueGuan 0x7f0a00f5
int string myhealth_healthreport_XueTang 0x7f0a0054
int string myhealth_healthreport_ZhiFangLv 0x7f0a0052
int string myhealth_healthreport_alarmalerttitle 0x7f0a006c
int string myhealth_healthreport_diya 0x7f0a0061
int string myhealth_healthreport_expertempty 0x7f0a006b
int string myhealth_healthreport_expertsuggest 0x7f0a0057
int string myhealth_healthreport_gaoya 0x7f0a0060
int string myhealth_healthreport_historyreport_title 0x7f0a00f6
int string myhealth_healthreport_mailvbiaozhun 0x7f0a0059
int string myhealth_healthreport_reference 0x7f0a004d
int string myhealth_healthreport_taixinbiaozhun 0x7f0a005f
int string myhealth_healthreport_testitemtitle 0x7f0a004b
int string myhealth_healthreport_testresulttitle 0x7f0a004c
int string myhealth_healthreport_title 0x7f0a004a
int string myhealth_healthreport_tiwenbiaozhun 0x7f0a005e
int string myhealth_healthreport_tizhongbiaozhun 0x7f0a005b
int string myhealth_healthreport_xuetangbiaozhun 0x7f0a005c
int string myhealth_healthreport_xueyabiaozhun 0x7f0a0058
int string myhealth_healthreport_xueyangbiaozhun 0x7f0a005d
int string myhealth_healthreport_zhifanglvbiaozhun 0x7f0a005a
int string myhealth_test_taixin1_titleunit 0x7f0a00a5
int string myhealth_test_taixin_buzou1 0x7f0a00a1
int string myhealth_test_taixin_buzou2 0x7f0a00a2
int string myhealth_test_taixin_buzou3 0x7f0a00a3
int string myhealth_test_taixin_tishi 0x7f0a00a4
int string myhealth_test_tizhong1_titleunit 0x7f0a0092
int string myhealth_test_tizhong_buzou1 0x7f0a008e
int string myhealth_test_tizhong_buzou2 0x7f0a008f
int string myhealth_test_tizhong_buzou3 0x7f0a0090
int string myhealth_test_tizhong_tishi 0x7f0a0091
int string myhealth_test_xindian_Next 0x7f0a00a8
int string myhealth_test_xindian_PicText 0x7f0a00a7
int string myhealth_test_xindian_buzou 0x7f0a00a6
int string myhealth_test_xindian_buzou1 0x7f0a0093
int string myhealth_test_xindian_buzou2 0x7f0a0094
int string myhealth_test_xindian_buzou3 0x7f0a0095
int string myhealth_test_xindian_tishi 0x7f0a0096
int string myhealth_test_xuetang1_titleunit 0x7f0a009b
int string myhealth_test_xuetang_buzou1 0x7f0a0097
int string myhealth_test_xuetang_buzou2 0x7f0a0098
int string myhealth_test_xuetang_buzou3 0x7f0a0099
int string myhealth_test_xuetang_tishi 0x7f0a009a
int string myhealth_test_xueya_Next 0x7f0a0088
int string myhealth_test_xueya_buzou1 0x7f0a0084
int string myhealth_test_xueya_buzou2 0x7f0a0085
int string myhealth_test_xueya_buzou3 0x7f0a0086
int string myhealth_test_xueya_tishi 0x7f0a0087
int string myhealth_test_xueyang1_titleunit 0x7f0a00a0
int string myhealth_test_xueyang_buzou1 0x7f0a009c
int string myhealth_test_xueyang_buzou2 0x7f0a009d
int string myhealth_test_xueyang_buzou3 0x7f0a009e
int string myhealth_test_xueyang_tishi 0x7f0a009f
int string myhealth_test_zhifang1_titleunit 0x7f0a008d
int string myhealth_test_zhifang_buzou1 0x7f0a0089
int string myhealth_test_zhifang_buzou2 0x7f0a008a
int string myhealth_test_zhifang_buzou3 0x7f0a008b
int string myhealth_test_zhifang_tishi 0x7f0a008c
int string myhealth_testrecord_BloodOxygen 0x7f0a0070
int string myhealth_testrecord_BloodPressure 0x7f0a006d
int string myhealth_testrecord_BloodPressure_MaximumPressure 0x7f0a007d
int string myhealth_testrecord_BloodPressure_MinimumPressure 0x7f0a007e
int string myhealth_testrecord_BloodPressure_TestTime 0x7f0a007c
int string myhealth_testrecord_BodyTemperature 0x7f0a0073
int string myhealth_testrecord_Electrocardio 0x7f0a006f
int string myhealth_testrecord_FetalHeart 0x7f0a0072
int string myhealth_testrecord_HeartRate 0x7f0a006e
int string myhealth_testrecord_HeartRate_HeartRate 0x7f0a0080
int string myhealth_testrecord_HeartRate_TestTime 0x7f0a007f
int string myhealth_testrecord_Height 0x7f0a0075
int string myhealth_testrecord_Normal 0x7f0a0079
int string myhealth_testrecord_OnTheHighSide 0x7f0a007a
int string myhealth_testrecord_OnTheLowSide 0x7f0a007b
int string myhealth_testrecord_PulseRate 0x7f0a0071
int string myhealth_testrecord_TheLastMonth 0x7f0a0077
int string myhealth_testrecord_TheLastQuarter 0x7f0a0078
int string myhealth_testrecord_TheLastWeek 0x7f0a0076
int string myhealth_testrecord_Weight 0x7f0a0074
int string myhealth_testrecord_Xuetang 0x7f0a0082
int string myhealth_testrecord_ZhifangRate 0x7f0a0081
int string myhealth_testrecord_title 0x7f0a0083
int string myhealth_title 0x7f0a0049
int string niao_suan 0x7f0a00cf
int string niao_yi_fen_xi 0x7f0a00ce
int string nit 0x7f0a00e9
int string none_found 0x7f0a002d
int string none_paired 0x7f0a002b
int string open 0x7f0a0025
int string pc300_help 0x7f0a0000
int string ph 0x7f0a00ec
int string pro 0x7f0a00eb
int string pulse 0x7f0a000f
int string remote_ask 0x7f0a0009
int string scanning 0x7f0a002a
int string select_device 0x7f0a002c
int string sg 0x7f0a00ee
int string start_measurement 0x7f0a0031
int string string_dialog_cancel 0x7f0a00c7
int string string_dialog_confirm 0x7f0a00c6
int string string_dialog_exitmsg 0x7f0a00c8
int string string_dialog_title 0x7f0a00c5
int string string_main_menu_demo 0x7f0a00c3
int string string_main_menu_exitdemo 0x7f0a00c4
int string string_progress_msg_connect 0x7f0a00ca
int string string_progress_msg_seach 0x7f0a00c9
int string sys 0x7f0a002f
int string teleference 0x7f0a0017
int string teleference_Dial 0x7f0a00ba
int string teleference_HangUp 0x7f0a00bb
int string teleference_isue 0x7f0a00bd
int string teleference_title 0x7f0a00bc
int string teleference_xiugaidialog_input 0x7f0a00be
int string teleference_xiugaidialog_name 0x7f0a00bf
int string teleference_xiugaidialog_phone 0x7f0a00c0
int string temp 0x7f0a000d
int string test 0x7f0a0016
int string test_handBtn 0x7f0a00f8
int string test_handinput_BPunit 0x7f0a00d5
int string test_handinput_HRunit 0x7f0a00d7
int string test_handinput_NSunit 0x7f0a00df
int string test_handinput_NiaoSuan 0x7f0a00de
int string test_handinput_TWunit 0x7f0a00db
int string test_handinput_TXunit 0x7f0a00fc
int string test_handinput_TZunit 0x7f0a00fe
int string test_handinput_TaiXin 0x7f0a00fb
int string test_handinput_TiWen 0x7f0a00da
int string test_handinput_TiZhong 0x7f0a00fd
int string test_handinput_XTunit 0x7f0a00d9
int string test_handinput_XYunit 0x7f0a00dd
int string test_handinput_XueTang 0x7f0a00d8
int string test_handinput_XueYang 0x7f0a00dc
int string test_handinput_ZDGCunit 0x7f0a00e1
int string test_handinput_ZFLunit 0x7f0a00fa
int string test_handinput_ZhiFangLv 0x7f0a00f9
int string test_handinput_ZongDanGuCun 0x7f0a00e0
int string test_handinput_bloodpressure 0x7f0a00d2
int string test_handinput_heartrate 0x7f0a00d6
int string test_handinput_highBP 0x7f0a00d3
int string test_handinput_lowBP 0x7f0a00d4
int string test_machineBtn 0x7f0a00f7
int string test_taixin 0x7f0a0020
int string test_title 0x7f0a00d1
int string test_xindian 0x7f0a001f
int string test_xueya 0x7f0a001d
int string test_xueyang 0x7f0a001e
int string test_zhifang 0x7f0a0021
int string testrecord 0x7f0a001b
int string ti_wen 0x7f0a00cd
int string title_other_devices 0x7f0a0028
int string title_paired_devices 0x7f0a0027
int string tools 0x7f0a0007
int string ua 0x7f0a0010
int string ubg 0x7f0a00ea
int string uglu 0x7f0a00f1
int string unconnect 0x7f0a0034
int string unit 0x7f0a00e7
int string urine 0x7f0a0013
int string user_detail 0x7f0a0005
int string user_list 0x7f0a0008
int string user_name 0x7f0a00c2
int string vc 0x7f0a00f2
int string wbc 0x7f0a0014
int string zong_dan_gu_chun 0x7f0a00d0
int style AppBaseTheme 0x7f0b0001
int style AppTheme 0x7f0b0002
int style LinearLayoutstyle 0x7f0b0005
int style big_button_style 0x7f0b0012
int style datashow_shadow_pr 0x7f0b000d
int style datashow_shadow_spo2 0x7f0b000c
int style datashow_shadow_syst 0x7f0b000b
int style datashow_shadow_temp 0x7f0b000e
int style datashow_shadow_test 0x7f0b000f
int style datatextView480 0x7f0b0007
int style explaintextViewtext480 0x7f0b0006
int style help_item 0x7f0b0009
int style main_menu 0x7f0b0010
int style main_systdata 0x7f0b000a
int style medium_text_style 0x7f0b0000
int style theme 0x7f0b0011
int style unittextView480 0x7f0b0008
int style userTextView480 0x7f0b0004
int style usermanageitem480 0x7f0b0003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
