<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:background="@drawable/topbg"
      android:layout_height="55dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:text="@string/calendar_title"
      />
      
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:paddingLeft="300dp"
          android:id="@+id/calendar_drug_user"
      />

          <cn.younext.DigitalClock
              android:id="@+id/calendar_drug_digitalclock"
              android:textColor="#fffdfdfd"
              android:paddingLeft="5dp"
              android:gravity="center"
              android:textSize="24px"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/> 
               <cn.younext.BatteryView
        android:id="@+id/batteryview"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="20dp"/>  
      
</LinearLayout>

<LinearLayout
 android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="375dp">
  >    
<LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/centerbg"
        android:layout_margin="5px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
     <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/myhealth_healthreport_leftbackground"
            android:layout_height="fill_parent">
        
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          android:src="@drawable/calendar_little"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:textColor="#ff444444"
                android:textSize="18px"
                android:background="@drawable/medical_calendarbtn"

                android:id="@+id/calendar_medical"/> 

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ff444444"
                android:textSize="18px"
                android:id="@+id/calendar_drug"
                android:background="@drawable/drug_calendarbtn"/>

               </LinearLayout>
               
               
     <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginLeft="5px"    
        android:background="@drawable/teleference_rightbg"> 
        
        
        
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="68dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/calendar_xuanzhongqianbg"
            android:id="@+id/calendar_drug_xuanzhongBtn1"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:textColor="#ff294262"
            android:textSize="18px"
            android:id="@+id/calendar_drug_edittext1"
            android:background="@drawable/calendar_editbtn"
            android:scrollHorizontally="true"
            android:autoText="false"
            android:capitalize="none"/> 
         <TextView
            android:id="@+id/calendar_drug_spinnertext1"
            android:textColor="#ff294262"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="18px"
            android:background="@drawable/calendar_spinnertextbg"/>
        <Spinner
           android:id="@+id/calendar_drug_spinner1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/calendar_spinnerbtn"        
         />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/calendar_clockbg"
            android:id="@+id/calendar_drug_clockBtn1"
        />  
  </LinearLayout> 
  
  
  <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="68dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/calendar_xuanzhongqianbg"
            android:id="@+id/calendar_drug_xuanzhongBtn2"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:textColor="#ff294262"
            android:textSize="18px"
            android:id="@+id/calendar_drug_edittext2"
            android:background="@drawable/calendar_editbtn"
            android:scrollHorizontally="true"
            android:autoText="false"
            android:capitalize="none"/> 
         <TextView
            android:id="@+id/calendar_drug_spinnertext2"
            android:textColor="#ff294262"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="18px"
            android:background="@drawable/calendar_spinnertextbg"/>
        <Spinner
           android:id="@+id/calendar_drug_spinner2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/calendar_spinnerbtn"        
         />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/calendar_clockbg"
            android:id="@+id/calendar_drug_clockBtn2"
        />  
  </LinearLayout> 
  
  
  <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="68dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/calendar_xuanzhongqianbg"
            android:id="@+id/calendar_drug_xuanzhongBtn3"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:textColor="#ff294262"
            android:textSize="18px"
            android:id="@+id/calendar_drug_edittext3"
            android:background="@drawable/calendar_editbtn"
            android:scrollHorizontally="true"
            android:autoText="false"
            android:capitalize="none"/> 
         <TextView
            android:id="@+id/calendar_drug_spinnertext3"
            android:textColor="#ff294262"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="18px"
            android:background="@drawable/calendar_spinnertextbg"/>
        <Spinner
           android:id="@+id/calendar_drug_spinner3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/calendar_spinnerbtn"        
         />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/calendar_clockbg"
            android:id="@+id/calendar_drug_clockBtn3"
        />  
  </LinearLayout> 
  
  
  <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="68dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/calendar_xuanzhongqianbg"
            android:id="@+id/calendar_drug_xuanzhongBtn4"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:textColor="#ff294262"
            android:textSize="18px"
            android:id="@+id/calendar_drug_edittext4"
            android:background="@drawable/calendar_editbtn"
            android:scrollHorizontally="true"
            android:autoText="false"
            android:capitalize="none"/> 
         <TextView
            android:id="@+id/calendar_drug_spinnertext4"
           android:textColor="#ff294262"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="18px"
            android:background="@drawable/calendar_spinnertextbg"/>
        <Spinner
           android:id="@+id/calendar_drug_spinner4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/calendar_spinnerbtn"        
         />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/calendar_clockbg"
            android:id="@+id/calendar_drug_clockBtn4"
        />  
  </LinearLayout> 
  
  
  <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="68dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/calendar_xuanzhongqianbg"
            android:id="@+id/calendar_drug_xuanzhongBtn5"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:textColor="#ff294262"
            android:textSize="18px"
            android:id="@+id/calendar_drug_edittext5"
            android:background="@drawable/calendar_editbtn"
            android:scrollHorizontally="true"
            android:autoText="false"
            android:capitalize="none"/> 
         <TextView
            android:id="@+id/calendar_drug_spinnertext5"
            android:textColor="#ff294262"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="18px"
            android:background="@drawable/calendar_spinnertextbg"/>
        <Spinner
           android:id="@+id/calendar_drug_spinner5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/calendar_spinnerbtn"        
         />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/calendar_clockbg"
            android:id="@+id/calendar_drug_clockBtn5"
        />  
  </LinearLayout> 
  
  
  
  
  
  
  </LinearLayout> 
  
  
  </LinearLayout>          
 </LinearLayout>
 <LinearLayout
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bottombg"
  android:gravity="center_vertical"
  android:scrollbars="none">
  <Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/all_homebtn"
  android:gravity="center"
  android:id="@+id/calendar_drug_homeBtn"
  
  ></Button>

 </LinearLayout> </LinearLayout>