<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbg"
        android:gravity="center" >


        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/main_freshbtn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/topbar"
        android:background="@drawable/cont_bg03"
        android:padding="10dp" >

        <TextView
            android:id="@+id/latest_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="最近测量记录"
            android:textColor="@color/duckgrey"
            android:textSize="@dimen/text_size_2" />

        <ListView
            android:id="@+id/latest_record"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/latest_record_title"
            android:background="@drawable/cont_bg03" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombg" >

        <Button
            android:id="@+id/to_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/all_homebtn" >
        </Button>

        <Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/all_returnbtn" >
        </Button>
    </RelativeLayout>

</RelativeLayout>