<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/topbg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cont_bg03"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/centerbg" >

            <LinearLayout
                android:id="@+id/loginLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cont_bg03"
                android:orientation="vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/cardNumAuto"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="输入您的账号"
                    android:inputType="none"
                    android:maxLength="18" />

                <EditText
                    android:id="@+id/et_passworld"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="输入您会员密码"
                    android:inputType="textPassword"
                    android:maxLength="16" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_button_bg" />

                <Button
                    android:id="@+id/logupButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logup_button_bg" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/pingantong" />
    </LinearLayout>

</LinearLayout>