<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:background="@drawable/background"
  android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:background="@drawable/topbg"
      android:layout_height="55dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:text="@string/test_title"
      />
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:paddingLeft="300dp"
          android:id="@+id/test_user"
      />

          <cn.younext.DigitalClock
              android:id="@+id/test_digitalclock"
              android:textColor="#fffdfdfd"
              android:paddingLeft="20dp"
              android:gravity="center"
              android:textSize="24px"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
              <cn.younext.BatteryView
        android:id="@+id/batteryview"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="20dp"/>   
                 
  </LinearLayout>  
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="375dp">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/centerbg"
        android:layout_margin="5px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/myhealth_healthreport_leftbackground"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:src="@drawable/testlittle"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:textColor="#ff444444"
                android:textSize="18px"
                android:background="@drawable/test_devicebtn"
                android:id="@+id/test_machinebtn"/> 

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ff444444"
                android:textSize="18px"
                android:background="@drawable/test_handinputbtn"
                android:id="@+id/test_handbtn"/> 
        </LinearLayout>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5px"
    android:background="@drawable/cont_bg03">
    
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="110dp"
  android:orientation="horizontal">    
<LinearLayout
  android:layout_width="200dp"
  android:layout_height="fill_parent"
  android:gravity="center">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/xueyaxml"
  android:gravity="center"
  android:id="@+id/test_bp"
  />
  </LinearLayout>
<LinearLayout
  android:layout_width="200dp"
  android:layout_height="fill_parent"
  android:gravity="center">
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/zhifangxml"
    android:gravity="center"
    android:id="@+id/test_zhifang"
  />

  </LinearLayout>
  
  <LinearLayout
  android:layout_width="200dp"
  android:layout_height="fill_parent"
  android:gravity="center">
  <Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/xindianxml"
  android:gravity="center"
  android:id="@+id/test_xindian"
  />

  </LinearLayout>
  </LinearLayout>
  
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="110dp"
  android:orientation="horizontal"> 
    <LinearLayout
  android:layout_width="200dp"
  android:layout_height="fill_parent"
  android:gravity="center">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/tizhongxml"
  android:gravity="center"
  android:id="@+id/test_tizhong"
  />
  </LinearLayout> 
  <LinearLayout
  android:layout_width="200dp"
  android:layout_height="fill_parent"
  android:gravity="center">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/xuetangxml"
  android:gravity="center"
  android:id="@+id/test_xuetang"
  />
  </LinearLayout>
  
  <LinearLayout
  android:layout_width="200dp"
  android:layout_height="fill_parent"
  android:gravity="center">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/xueyangxml"
  android:gravity="center"
  android:id="@+id/test_xueyang"
  />
  </LinearLayout>
  </LinearLayout>
 <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="110dp"
  android:orientation="horizontal">    
  <LinearLayout
  android:layout_width="200dp"
  android:layout_height="fill_parent"
  android:gravity="center">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/taixinxml"
  android:gravity="center"
  android:id="@+id/test_taixin"
  />
  </LinearLayout>
  
  
  
  </LinearLayout>
 </LinearLayout>
</LinearLayout>
</LinearLayout> 
<LinearLayout
      android:orientation="horizontal"
      android:background="@drawable/bottombg"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"     
      android:layout_height="fill_parent" >
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/all_homebtn"
  android:id="@+id/test_homebutton"
  ></Button>
  
  </LinearLayout>
  </LinearLayout>
  