<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:background="@drawable/background"
  android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:background="@drawable/topbg"
      android:layout_height="55dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:text="@string/test_title"
      />
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:paddingLeft="300dp"
          android:id="@+id/test_handinput_user"
      />

          <cn.younext.DigitalClock
              android:id="@+id/test_handinput_clock"
              android:textColor="#fffdfdfd"
              android:paddingLeft="20dp"
              android:gravity="center"
              android:textSize="24px"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/> 
              <cn.younext.BatteryView
        android:id="@+id/batteryview"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="20dp"/>   
                
  </LinearLayout> 
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="375dp">
    <LinearLayout
    android:orientation="horizontal"
    android:background="@drawable/centerbg"
    android:layout_margin="5px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
       <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/myhealth_healthreport_leftbackground"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:src="@drawable/testlittle"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:textColor="#ff444444"
                android:textSize="18px"
                android:background="@drawable/test_devicebtn"
                android:id="@+id/test_handinput_machinebtn"/> 

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ff444444"
                android:textSize="18px"
                android:background="@drawable/test_handinputbtn"
                android:id="@+id/test_handinput_handbtn"/> 
        </LinearLayout>
      <ScrollView
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:scrollbars="none"
          android:layout_marginLeft="5px"    
          android:background="@drawable/cont_bg03"
          android:layout_height="fill_parent">
      <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:gravity="center"        
      android:layout_height="fill_parent">
      
      
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="121dp">
          <TextView
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:textColor="#ff444444"
              android:textSize="18px"
              android:layout_marginLeft="45dp"
              android:layout_marginTop="20dp"
              android:text="@string/test_handinput_bloodpressure">
          </TextView>
          <LinearLayout
              android:orientation="vertical"
              android:layout_height="fill_parent"
              android:layout_width="320dp">
              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/test_handinput_highBP"
                      android:layout_marginRight="10dp"
                      android:textColor="#ff444444"
                      android:textSize="18px">
                  </TextView>
                  <EditText
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="10dp"
                      android:background="@drawable/test_handinput_edittextbg"
                      android:id="@+id/test_handinput_HBGedittext">
                  </EditText>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/test_handinput_BPunit"
                      android:textColor="#ff444444"
                      android:textSize="18px">
                  </TextView>
                  
              </LinearLayout>
              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="10dp"
                      android:text="@string/test_handinput_lowBP"
                      android:textColor="#ff444444"
                      android:textSize="18px">
                  </TextView>
                  <EditText
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="10dp"
                      android:background="@drawable/test_handinput_edittextbg"
                      android:id="@+id/test_handinput_LBGedittext">
                  </EditText>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/test_handinput_BPunit"
                      android:textColor="#ff444444"
                      android:textSize="18px">
                  </TextView>
                  
              </LinearLayout>
                          
          </LinearLayout>
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/test_handinput_BPBtn"
              android:layout_gravity="center"     
              android:background="@drawable/test_handinput_okbtnxml">
          </Button> 
          
      </LinearLayout>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/test_handinput_cutline">
      </ImageView>
      
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:gravity="center_vertical"
          android:layout_height="121dp">
          <TextView
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:textColor="#ff444444"
              android:textSize="18px"
              android:layout_marginLeft="45dp"
              android:text="@string/test_handinput_heartrate">
          </TextView>
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/test_handinput_edittextbg"
              android:layout_marginLeft="45dp"
              android:layout_marginRight="10dp"
              android:id="@+id/test_handinput_HRedittext">
          </EditText>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/test_handinput_HRunit"
              android:textColor="#ff444444"
              android:textSize="18px">
          </TextView>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="right">
         
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/test_handinput_HRBtn"
              android:layout_marginRight="3dp"        
              android:layout_marginTop="39dp" 
              android:background="@drawable/test_handinput_okbtnxml">
          </Button> 
          
          </LinearLayout>
      </LinearLayout>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/test_handinput_cutline">
      </ImageView>
      
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:gravity="center_vertical"
          android:layout_height="121dp">
          <TextView
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:textColor="#ff444444"
              android:textSize="18px"
              android:layout_marginLeft="45dp"
              android:text="@string/test_handinput_ZhiFangLv">
          </TextView>
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/test_handinput_edittextbg"
              android:layout_marginLeft="45dp"
              android:layout_marginRight="10dp"
              android:id="@+id/test_handinput_ZFLedittext">
          </EditText>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/test_handinput_ZFLunit"
              android:textColor="#ff444444"
              android:textSize="18px">
          </TextView>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="right">
         
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/test_handinput_ZFLBtn"
              android:layout_marginRight="3dp"        
              android:layout_marginTop="39dp" 
              android:background="@drawable/test_handinput_okbtnxml">
          </Button> 
          
          </LinearLayout>
      </LinearLayout>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/test_handinput_cutline">
      </ImageView>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:gravity="center_vertical"
          android:layout_height="121dp">
          <TextView
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:textColor="#ff444444"
              android:textSize="18px"
              android:layout_marginLeft="45dp"
              android:text="@string/test_handinput_XueTang">
          </TextView>
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/test_handinput_edittextbg"
              android:layout_marginLeft="45dp"
              android:layout_marginRight="10dp"
              android:id="@+id/test_handinput_XTedittext">
          </EditText>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/test_handinput_XTunit"
              android:textColor="#ff444444"
              android:textSize="18px">
          </TextView>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="right">
         
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/test_handinput_XTBtn"
              android:layout_marginRight="3dp"        
              android:layout_marginTop="39dp" 
              android:background="@drawable/test_handinput_okbtnxml">
          </Button> 
          
          </LinearLayout>
      </LinearLayout>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/test_handinput_cutline">
      </ImageView>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:gravity="center_vertical"
          android:layout_height="121dp">
          <TextView
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:textColor="#ff444444"
              android:textSize="18px"
              android:layout_marginLeft="45dp"
              android:text="@string/test_handinput_TiWen">
          </TextView>
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/test_handinput_edittextbg"
              android:layout_marginLeft="45dp"
              android:layout_marginRight="10dp"
              android:id="@+id/test_handinput_TWedittext">
          </EditText>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/test_handinput_TWunit"
              android:textColor="#ff444444"
              android:textSize="18px">
          </TextView>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="right">
         
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/test_handinput_TWBtn"
              android:layout_marginRight="3dp"        
              android:layout_marginTop="39dp" 
              android:background="@drawable/test_handinput_okbtnxml">
          </Button> 
          
          </LinearLayout>
      </LinearLayout>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/test_handinput_cutline">
      </ImageView>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:gravity="center_vertical"
          android:layout_height="121dp">
          <TextView
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:textColor="#ff444444"
              android:textSize="18px"
              android:layout_marginLeft="45dp"
              android:text="@string/test_handinput_TaiXin">
          </TextView>
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/test_handinput_edittextbg"
              android:layout_marginLeft="45dp"
              android:layout_marginRight="10dp"
              android:id="@+id/test_handinput_TXedittext">
          </EditText>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/test_handinput_TXunit"
              android:textColor="#ff444444"
              android:textSize="18px">
          </TextView>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="right">
         
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/test_handinput_TXBtn"
              android:layout_marginRight="3dp"        
              android:layout_marginTop="39dp" 
              android:background="@drawable/test_handinput_okbtnxml">
          </Button> 
          
          </LinearLayout>
      </LinearLayout>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/test_handinput_cutline">
      </ImageView>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:gravity="center_vertical"
          android:layout_height="121dp">
          <TextView
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:textColor="#ff444444"
              android:textSize="18px"
              android:layout_marginLeft="45dp"
              android:text="@string/test_handinput_TiZhong">
          </TextView>
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/test_handinput_edittextbg"
              android:layout_marginLeft="45dp"
              android:layout_marginRight="10dp"
              android:id="@+id/test_handinput_TZedittext">
          </EditText>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/test_handinput_TZunit"
              android:textColor="#ff444444"
              android:textSize="18px">
          </TextView>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="right">
         
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/test_handinput_TZBtn"
              android:layout_marginRight="3dp"        
              android:layout_marginTop="39dp" 
              android:background="@drawable/test_handinput_okbtnxml">
          </Button> 
          
          </LinearLayout>
      </LinearLayout>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/test_handinput_cutline">
      </ImageView>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:gravity="center_vertical"
          android:layout_height="121dp">
          <TextView
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              android:textColor="#ff444444"
              android:textSize="18px"
              android:layout_marginLeft="45dp"
              android:text="@string/test_handinput_XueYang">
          </TextView>
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/test_handinput_edittextbg"
              android:layout_marginLeft="45dp"
              android:layout_marginRight="10dp"
              android:id="@+id/test_handinput_XYedittext">
          </EditText>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/test_handinput_XYunit"
              android:textColor="#ff444444"
              android:textSize="18px">
          </TextView>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="right">
         
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/test_handinput_XYBtn"
              android:layout_marginRight="3dp"        
              android:layout_marginTop="39dp" 
              android:background="@drawable/test_handinput_okbtnxml">
          </Button> 
          
          </LinearLayout>
      </LinearLayout>
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/test_handinput_cutline">
      </ImageView>
      </LinearLayout>
    </ScrollView>
     </LinearLayout>
        </LinearLayout>
<LinearLayout
      android:orientation="horizontal"
      android:background="@drawable/bottombg"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"     
      android:layout_height="fill_parent">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/all_homebtn"
  android:id="@+id/test_handinput_homeBtn"
  ></Button>
  <LinearLayout
      android:orientation="vertical"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"     
      android:layout_height="fill_parent">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/all_returnbtn"
  android:layout_gravity="right"
  android:gravity="right"
  android:id="@+id/test_handinput_returnBtn"
  
  ></Button>
</LinearLayout> 
</LinearLayout>
  </LinearLayout>