<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:background="@drawable/background"
  android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:background="@drawable/topbg"
      android:layout_height="55dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:text="@string/test_title"
      />
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:paddingLeft="300dp"
          android:id="@+id/test_xindian_user"
      />

          <cn.younext.DigitalClock
              android:id="@+id/test_xindian_clock"
              android:textColor="#fffdfdfd"
              android:paddingLeft="20dp"
              android:gravity="center"
              android:textSize="24px"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/> 
              <cn.younext.BatteryView
        android:id="@+id/batteryview"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="20dp"/>   
                
  </LinearLayout> 
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="375dp">
    <LinearLayout
    android:orientation="horizontal"
    android:background="@drawable/centerbg"
    android:layout_margin="5px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
      <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:background="@drawable/myhealth_healthreport_leftbackground"
      android:gravity="center_horizontal"
      android:layout_height="fill_parent">
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:src="@drawable/test_xindian_little"/>
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:src="@drawable/test_greenpoint"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#ff444444"
                android:textSize="18px"
                android:text="@string/myhealth_test_xindian_buzou1"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:src="@drawable/test_greenpoint"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#ff444444"
                android:textSize="18px"
                android:text="@string/myhealth_test_xindian_buzou2"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:src="@drawable/test_greenpoint"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="#ff444444"
                android:textSize="18px"
                android:text="@string/myhealth_test_xindian_buzou3"/>
        </LinearLayout>
      
      </LinearLayout>
      <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:background="@drawable/cont_bg03"
      android:layout_marginLeft="5px"
      android:layout_height="fill_parent">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp"
              android:src="@drawable/test_xindian_pic1"/> 
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:src="@drawable/test_xindian_pic2"/> 
          </LinearLayout>
          <LinearLayout 
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="25dp">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"              
                 android:textColor="#ff444444"
                 android:textSize="18px"
                 android:gravity="left"
                 android:text="@string/myhealth_test_xindian_tishi"/>                
             <LinearLayout 
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right"
                 android:background="@drawable/test_nextbtn"
                 android:id="@+id/test_xindian_nextBtn"/>        
              
              </LinearLayout>
              </LinearLayout>
      
      
      </LinearLayout>
    </LinearLayout>
        </LinearLayout>
<LinearLayout
      android:orientation="horizontal"
      android:background="@drawable/bottombg"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"     
      android:layout_height="fill_parent">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/all_homebtn"
  android:id="@+id/test_xindian_homeBtn"
  ></Button>
  <LinearLayout
      android:orientation="vertical"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"     
      android:layout_height="fill_parent">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/all_returnbtn"
  android:layout_gravity="right"
  android:gravity="right"
  android:id="@+id/test_xindian_returnBtn"
  
  ></Button>
</LinearLayout> 
</LinearLayout>
  </LinearLayout>